name=EspSetup
version=1.0.0
author=Wolfgang Kracht
maintainer=Wolfgang Kracht <noreply@null.fake>
sentence=WebServer to setup WiFi network connection stored to configuration file on LittleFS
paragraph=With this library you can instantiate an HTTP Server, websockets, Clients, set DNS and TCP/UDP sockets through WiFi.
category=Communication
url=https://github.com/DonKracho/ESP8266-EspSetup
architectures=*
includes=EspSetup.h
depends=arduinoWebsockets,ArduinoJson,Time
