; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 74880
lib_extra_dirs = Q:\PlatformIO\Libraries
lib_deps =
  ESP8266-EspSetup @ ^1.0.0
  links2004/WebSockets @ ^2.3.4
  bblanchon/ArduinoJson @ ^6.17.2
  Time @ ^1.6
;  knolleary/PubSubClient @ ^2.8
;upload_protocol = espota
;upload_port = ESPTemplate